<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="View.ViewBase" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Game.ViewGame" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgAAAAAAAAAAAIgACAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game\ViewGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Game.ViewCat" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAxAAEAACAAAAAAAAAAAAAAAAAAAAACCIAA=</HashCode>
      <FileName>Game\ViewCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Game.Levels.ViewLevel" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgEAAAAAAAAAAAIgAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Game\Levels\ViewLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Game.Levels.ViewStep" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="View.ViewBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="3.75" Y="2.51" />
        <Point X="7.611" Y="2.51" />
        <Point X="7.611" Y="4.062" />
        <Point X="7.25" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAAABAAAAggAAAIAAAAIAAAAA=</HashCode>
      <FileName>Game\Levels\ViewStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Game.Levels.ViewTile" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="View.ViewBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="3.75" Y="2.51" />
        <Point X="7.642" Y="2.51" />
        <Point X="7.642" Y="5.188" />
        <Point X="7.25" Y="5.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAIQAAAAAAAAQA=</HashCode>
      <FileName>Game\Levels\ViewTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>