# TapTapDash

./: README.md
TapTapDashGame/: TapTapDashGame.sln
TapTapDashGame/CommonResources/: CommonResources.csproj  Properties.cs  Rating.json  Rules.txt  TextConstants.Designer.cs  TextConstants.resx
TapTapDashGame/CommonResources/Levels/: level1.json  level2.json
TapTapDashGame/Controller/: Controller.cd  Controller.csproj  ControllerBase.cs  ControllersStack.cs
TapTapDashGame/ControllerConsole/: ControllerConsole.cd  ControllerConsole.csproj
TapTapDashGame/ControllerConsole/Game/: GameControllerConsole.cs
TapTapDashGame/ControllerConsole/Menu/: FailMenuControllerConsole.cs  LevelsMenuControllerConsole.cs  MainMenuControllerConsole.cs  RatingMenuControllerConsole.cs  ResultMenuControllerConsole.cs  RulesMenuControllerConsole.cs  UsernameMenuControllerConsole.cs
TapTapDashGame/ControllerWPF/: ControllerWPF.cd  ControllerWPF.csproj
TapTapDashGame/ControllerWPF/Game/: GameControllerWPF.cs
TapTapDashGame/ControllerWPF/Menu/: FailMenuControllerWPF.cs  LevelsMenuControllerWPF.cs  MainMenuControllerWPF.cs  RatingMenuControllerWPF.cs  ResultMenuControllerWPF.cs  RulesMenuControllerWPF.cs  UsernameMenuControllerWPF.cs
TapTapDashGame/GameConsole/: GameConsole.csproj  Program.cs
TapTapDashGame/GameWPF/: App.xaml  App.xaml.cs  GameWPF.csproj
TapTapDashGame/Model/: INeedRedraw.cs  Model.csproj  ModelGame.cd  ModelMenu.cd
TapTapDashGame/ModelTest/: ModelTest.csproj
TapTapDashGame/View/: View.csproj  ViewBase.cs  ViewGame.cd  ViewMenu.cd
TapTapDashGame/ViewConsole/: Colors.cs  ConsoleWriter.cs  Frame.cs  ViewConsole.csproj  ViewGameConsole.cd  ViewMenuConsole.cd
TapTapDashGame/ViewWPF/: MainWindow.cs  ViewGameWPF.cd  ViewMenuWPF.cd  ViewWPF.csproj
(+75 files in other folders)
