<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\CommonResources\CommonResources.csproj" />
		
		<ProjectReference Include="..\Controller\Controller.csproj" />
		<ProjectReference Include="..\ViewWPF\ViewWPF.csproj" />
	</ItemGroup>

</Project>
