<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Controller\Controller.csproj" />
		<ProjectReference Include="..\ViewConsole\ViewConsole.csproj" />
	</ItemGroup>


</Project>
